input {
	http {
		port => 5000
	}
}

input {
	http {
		port => 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

output { stdout { codec => rubydebug} }

