input {
    http {
        port => 5000
        add_tag => ["asgard"]
    }
}

input {
    http {
        port => 8080
    }
}

## Add your filters / logstash plugins configuration here

output {
    rabbitmq {
        exchange => "logstash-rabbitmq"
        exchange_type => "direct"
        key => "logstash-key"
        host => "rabbitmq"
        workers => 1
        durable => true
        persistent => true
        #user => ""
        #password => ""
    }
}
