input {
    rabbitmq {
        host => "rabbitmq"
        queue => "logstash-queue"
        durable => true
        key => "logstash-key"
        exchange => "logstash-rabbitmq"
        threads => 1
        prefetch_count => 50
        port => 5672
        #user => ""
        #password => ""
    }
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
        remove_field => [ "headers" ]
    }

    if [entryType] == "response" {
        mutate {
            add_field => { "parent" => "%{uniqueId}" }
        }
    }
}

output {

    if [entryType] == "request" {

        if [transaction] in ["logon", "logonDob", "logonMarketing"] {

            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "asgard-%{+YYYY.MM.dd}"
                manage_template => "true"
                template_name => "asgard"
                template => "/etc/logstash/conf.d/asgard.template.conf"
                template_overwrite => "true"
                document_type => "request"
                document_id => "%{uniqueId}"
            }

        } else {

            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "asgard-%{+YYYY.MM.dd}"
                template_name => "asgard"
                document_type => "request"
                parent => "%{sessionId}"
            }

        }
    } else if [entryType] == "response" {

        if [transaction] in ["logon", "logonDob", "logonMarketing"] {

            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "asgard-%{+YYYY.MM.dd}"
                template_name => "asgard"
                document_type => "response"
                parent => "%{uniqueId}"
                document_id => "%{sessionId}"
            }

        } else {

            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "asgard-%{+YYYY.MM.dd}"
                template_name => "asgard"
                document_type => "response"
                parent => "%{uniqueId}"
            }
        }
    } else {

        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "asgard-%{+YYYY.MM.dd}"
            template_name => "asgard"
        }
    }
}
